{
  "name": "node-3",
  "version": "1.0.0",
  "description": "In this project we will learn how to start up a Postgres database using Docker, create tables for our database, seed data into our database, and then build a basic API to access our database.",
  "main": "index.js",
  "scripts": {
    "db:start": "docker-compose up -d db",
    "db:stop": "docker-compose down",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.25.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "massive": "^6.1.4",
    "node-pg-migrate": "^3.23.3",
    "pg": "^7.17.0"
  }
}
