{
  "name": "node-3",
  "version": "1.0.0",
  "description": "In this project we will learn how to start up a Postgres database using Docker, create tables for our database, seed data into our database, and then build a basic API to access our database.",
  "main": "index.js",
  "scripts": {
    "db:start": "docker-compose up -d db",
    "db:stop": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
